<RCC>

<!--
 ***************************************************************************
 *   Copyright (C) 2011 by Alexander S. Salieff                            *
 *   salieff@mail.ru                                                       *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************
-->

    <qresource prefix="/">
        <file>icons/apple.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/drive-cdrom.png</file>
        <file>icons/drive-removable-media-usb.png</file>
        <file>icons/help-about.png</file>
        <file>icons/linux.png</file>
        <file>icons/media-cdrom.png</file>
        <file>icons/media-eject.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/system-run.png</file>
        <file>icons/windows.png</file>
        <file>icons/window-close.png</file>
    </qresource>
</RCC>
